apiVersion: platform.hooli.tech/v1alpha1
kind: XQueueClaim
metadata:
  name: debug-pre-talk
spec:
  location: US
  providerName: default
  visibilityTimeoutSeconds: 30
  maxMessageSize: 262144
  tags:
    platform: rocks
