apiVersion: platform.hooli.tech/v1alpha1
kind: XQueueClaim
metadata:
  name: lorem-ipsum-dolor
spec:
  location: US
  providerName: default
  visibilityTimeoutSeconds: 30
  maxMessageSize: 262144
  tags:
    foo: bar
